SyncTeX Version:1
Input:1:E:\module\CTeX\share\thesis-two\thesis.tex
Input:2:D:\miktex\tex\latex\ctex\ctexart.cls
Input:3:D:\miktex\tex\latex\l3kernel\expl3.sty
Input:4:D:\miktex\tex\latex\l3kernel\expl3-code.tex
Input:5:D:\miktex\tex\latex\l3kernel\l3xdvipdfmx.def
Input:6:D:\miktex\tex\latex\l3packages\xparse\xparse.sty
Input:7:D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:8:D:\miktex\tex\latex\ctex\ctexhook.sty
Input:9:D:\miktex\tex\latex\ctex\ctexpatch.sty
Input:10:D:\miktex\tex\latex\base\fix-cm.sty
Input:11:D:\miktex\tex\latex\base\ts1enc.def
Input:12:D:\miktex\tex\latex\ms\everysel.sty
Input:13:D:\miktex\tex\latex\ctex\config\ctexopts.cfg
Input:14:D:\miktex\tex\latex\base\article.cls
Input:15:D:\miktex\tex\latex\base\size10.clo
Input:16:D:\miktex\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:17:D:\miktex\tex\xelatex\xecjk\xeCJK.sty
Input:18:D:\miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:19:D:\miktex\tex\latex\fontspec\fontspec.sty
Input:20:D:\miktex\tex\latex\fontspec\fontspec-xetex.sty
Input:21:D:\miktex\tex\latex\base\fontenc.sty
Input:22:D:\miktex\tex\latex\base\tuenc.def
Input:23:D:\miktex\tex\latex\fontspec\fontspec.cfg
Input:24:D:\miktex\tex\xelatex\xecjk\xeCJK.cfg
Input:25:D:\miktex\tex\xelatex\xecjk\xeCJKfntef.sty
Input:26:D:\miktex\tex\latex\ulem\ulem.sty
Input:27:D:\miktex\tex\latex\cjk\CJKfntef.sty
Input:28:D:\miktex\tex\latex\zhnumber\zhnumber.sty
Input:29:D:\miktex\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:30:D:\miktex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:31:D:\miktex\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:32:D:\miktex\tex\latex\ctex\ctex-c5size.clo
Input:33:D:\miktex\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:34:D:\miktex\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:35:D:\miktex\tex\latex\ctex\config\ctex.cfg
Input:36:D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
Input:37:D:\miktex\tex\latex\graphics\graphicx.sty
Input:38:D:\miktex\tex\latex\graphics\keyval.sty
Input:39:D:\miktex\tex\latex\graphics\graphics.sty
Input:40:D:\miktex\tex\latex\graphics\trig.sty
Input:41:D:\miktex\tex\latex\graphics-cfg\graphics.cfg
Input:42:D:\miktex\tex\latex\graphics-def\xetex.def
Input:43:D:\miktex\tex\latex\amsmath\amsmath.sty
Input:44:D:\miktex\tex\latex\amsmath\amstext.sty
Input:45:D:\miktex\tex\latex\amsmath\amsgen.sty
Input:46:D:\miktex\tex\latex\amsmath\amsbsy.sty
Input:47:D:\miktex\tex\latex\amsmath\amsopn.sty
Input:48:D:\miktex\tex\latex\amsfonts\amsfonts.sty
Input:49:D:\miktex\tex\latex\amsfonts\amssymb.sty
Input:50:D:\miktex\tex\latex\tools\array.sty
Input:51:D:\miktex\tex\latex\cases\cases.sty
Input:52:D:\miktex\tex\latex\listings\listings.sty
Input:53:D:\miktex\tex\latex\listings\lstmisc.sty
Input:54:D:\miktex\tex\latex\listings\listings.cfg
Input:55:D:\miktex\tex\latex\subfigure\subfigure.sty
Input:56:D:\miktex\tex\latex\subfigure\subfigure.cfg
Input:57:D:\miktex\tex\latex\psnfss\helvet.sty
Input:58:D:\miktex\tex\latex\setspace\setspace.sty
Input:59:D:\miktex\tex\latex\was\upgreek.sty
Input:60:D:\miktex\tex\latex\multirow\multirow.sty
Input:61:D:\miktex\tex\latex\tools\multicol.sty
Input:62:D:\miktex\tex\latex\appendix\appendix.sty
Input:63:D:\miktex\tex\latex\titlesec\titlesec.sty
Input:64:D:\miktex\tex\latex\titlesec\titletoc.sty
Input:65:D:\miktex\tex\latex\cite\cite.sty
Input:66:D:\miktex\tex\latex\tabu\tabu.sty
Input:67:D:\miktex\tex\latex\varwidth\varwidth.sty
Input:68:D:\miktex\tex\latex\booktabs\booktabs.sty
Input:69:D:\miktex\tex\latex\tools\bm.sty
Input:70:D:\miktex\tex\xelatex\xunicode\xunicode.sty
Input:71:D:\miktex\tex\latex\tipa\t3enc.def
Input:72:D:\miktex\tex\latex\xltxtra\xltxtra.sty
Input:73:D:\miktex\tex\generic\oberdiek\ifluatex.sty
Input:74:D:\miktex\tex\generic\ifxetex\ifxetex.sty
Input:75:D:\miktex\tex\latex\realscripts\realscripts.sty
Input:76:D:\miktex\tex\latex\metalogo\metalogo.sty
Input:77:D:\miktex\tex\latex\base\latexsym.sty
Input:78:D:\miktex\tex\latex\caption\caption.sty
Input:79:D:\miktex\tex\latex\caption\caption3.sty
Input:80:D:\miktex\tex\latex\wrapfig\wrapfig.sty
Input:81:D:\miktex\tex\latex\float\float.sty
Input:82:D:\miktex\tex\latex\tools\verbatim.sty
Input:83:D:\miktex\tex\latex\base\fontenc.sty
Input:84:D:\miktex\tex\latex\base\t1enc.def
Input:85:D:\miktex\tex\latex\lm\t1lmr.fd
Input:86:D:\miktex\tex\latex\psnfss\mathptmx.sty
Input:87:D:\miktex\tex\latex\base\ifthen.sty
Input:88:D:\miktex\tex\latex\tools\indentfirst.sty
Input:89:D:\miktex\tex\latex\geometry\geometry.sty
Input:90:D:\miktex\tex\generic\oberdiek\ifpdf.sty
Input:91:D:\miktex\tex\generic\oberdiek\ifvtex.sty
Input:92:D:\miktex\tex\xelatex\xetexconfig\geometry.cfg
Input:93:D:\miktex\tex\latex\psnfss\t1ptm.fd
Input:94:D:\miktex\tex\latex\psnfss\ot1ptm.fd
Input:95:D:\miktex\tex\latex\xcolor\xcolor.sty
Input:96:D:\miktex\tex\latex\graphics-cfg\color.cfg
Input:97:D:\miktex\tex\latex\hyperref\hyperref.sty
Input:98:D:\miktex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:99:D:\miktex\tex\generic\oberdiek\hobsub-generic.sty
Input:100:D:\miktex\tex\latex\oberdiek\auxhook.sty
Input:101:D:\miktex\tex\latex\oberdiek\kvoptions.sty
Input:102:D:\miktex\tex\latex\hyperref\pd1enc.def
Input:103:D:\miktex\tex\latex\00miktex\hyperref.cfg
Input:104:D:\miktex\tex\latex\hyperref\puenc.def
Input:105:D:\miktex\tex\latex\url\url.sty
Input:106:D:\miktex\tex\latex\hyperref\hxetex.def
Input:107:D:\miktex\tex\generic\oberdiek\stringenc.sty
Input:108:D:\miktex\tex\latex\oberdiek\rerunfilecheck.sty
Input:109:D:\miktex\tex\xelatex\xecjk\xunicode-addon.sty
Input:110:D:\miktex\tex\xelatex\xunicode\xunicode.sty
Input:111:D:\miktex\tex\xelatex\xecjk\xunicode-extra.def
Input:112:D:\miktex\tex\xelatex\xecjk\xeCJK-listings.sty
Input:113:E:\module\CTeX\share\thesis-two\thesis.aux
Input:114:D:\miktex\tex\latex\tipa\t3cmr.fd
Input:115:D:\miktex\tex\latex\hyperref\nameref.sty
Input:116:D:\miktex\tex\generic\oberdiek\gettitlestring.sty
Input:117:E:\module\CTeX\share\thesis-two\thesis.out
Input:118:E:\module\CTeX\share\thesis-two\thesis.out
Input:119:D:\miktex\tex\latex\psnfss\ot1ztmcm.fd
Input:120:D:\miktex\tex\latex\psnfss\omlztmcm.fd
Input:121:D:\miktex\tex\latex\psnfss\omsztmcm.fd
Input:122:D:\miktex\tex\latex\psnfss\omxztmcm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6270
{1
[1,323:4736287,53617712:30692631,48881425,284179
(1,323:4736287,4736287:0,0,0
)
[1,323:4736287,4736287:0,0,0
(1,323:4736287,583387:0,0,0
k1,323:4736287,583387:1072708
)
]
[1,323:4736287,53617712:30692631,48881425,284179
[1,323:3729360,53617712:31699558,52968544,284179
[1,323:3729360,3205072:31699558,2555904,0
(1,323:3729360,3205072:31699558,2403857,0
(1,323:3729360,3205072:31699558,2403857,0
(1,323:3729360,3205072:31699558,2403857,0
[1,323:3729360,3205072:31699558,2403857,0
(1,323:3729360,2374426:31699558,1573211,284179
(1,323:3729360,2374426:0,0,0
[1,323:3729360,2374426:31699558,0,0
(1,323:3729360,2374426:31699558,0,0
h1,323:3729360,2374426:0,0,0
k1,323:19579139,2374426:15849779
k1,323:35428918,2374426:15849779
)
]
k1,323:3729360,2374426:-31699558
)
g1,323:3729360,2374426
[1,323:3729360,2374426:31699558,1573211,284179
(1,323:3729360,1427169:31699558,625954,67836
k1,323:16816306,1427169:13086946
h1,323:16816306,1427169:0,0,0
g1,323:17605687,1427169
g1,323:18395068,1427169
g1,323:19184449,1427169
g1,323:19973830,1427169
g1,323:20763211,1427169
g1,323:21552592,1427169
g1,323:22341973,1427169
k1,323:35428919,1427169:13086946
)
(1,323:3729360,2374426:31699558,663077,284179
k1,323:16542258,2374426:12812898
h1,323:16542258,2374426:0,0,0
g1,323:19853572,2374426
r1,323:22616020,2374426:0,947256,284179
g1,323:22616020,2374426
k1,323:35428918,2374426:12812898
)
]
g1,323:35428918,2374426
(1,323:35428918,2374426:0,0,0
k1,323:3729360,2374426:-31699558
[1,323:3729360,2374426:31699558,0,0
(1,323:3729360,2374426:31699558,0,0
k1,323:35428918,2374426:31699558
h1,323:35428918,2374426:0,0,0
g1,323:35428918,2374426
g1,323:35428918,2374426
)
]
)
)
(1,323:3729360,3205072:31699558,546467,0
h1,323:3729360,3205072:0,0,0
(1,323:3729360,3205072:31699558,546467,0
r1,323:35428918,3205072:31699558,49152,-497315
)
g1,323:35428918,3205072
g1,323:35428918,3205072
)
]
)
g1,323:35428918,3205072
)
)
]
[1,323:3729360,51651632:31699558,47922272,0
(1,233:3729360,4952899:31699558,975934,124881
k1,233:17803032,4952899:14073672
h1,233:17803032,4952899:0,0,0
g1,233:18987103,4952899
g1,233:20171174,4952899
g1,233:21355245,4952899
k1,233:35428917,4952899:14073672
)
(1,233:3729360,6719138:31699558,694305,71948
k1,233:18197723,6719138:14468363
h1,233:18197723,6719138:0,0,0
g1,233:19348903,6719138
g1,233:19579139,6719138
g1,233:19809375,6719138
g1,233:20039611,6719138
g1,233:20960555,6719138
k1,233:35428918,6719138:14468363
)
(1,233:3729360,8140023:31699558,650623,168822
k1,233:12409186,8140023:8679826
h1,233:12409186,8140023:0,0,0
g1,233:13461437,8140023
g1,233:14250818,8140023
r1,233:15259129,8140023:-570451,0,0
g1,233:15829580,8140023
g1,233:15829580,8140023
g1,233:16618961,8140023
g1,233:17408342,8140023
r1,233:18416653,8140023:-570451,0,0
g1,233:18987104,8140023
g1,233:18987104,8140023
g1,233:19776485,8140023
g1,233:20763211,8140023
g1,233:21552592,8140023
g1,233:22341973,8140023
g1,233:23328699,8140023
g1,233:24118080,8140023
g1,233:24907461,8140023
g1,233:25696842,8140023
g1,233:26749093,8140023
k1,233:35428919,8140023:8679826
)
(1,233:3729360,9620119:31699558,647539,74003
k1,233:4524682,9620119:5941
r1,233:5526826,9620119:-576618,0,0
k1,233:6103444,9620119:576618
k1,233:6110961,9620119:7517
k1,233:6809187,9620119:7518
k1,233:7507412,9620119:7517
k1,233:8205638,9620119:7518
k1,233:8903863,9620119:7517
k1,233:9602089,9620119:7518
k1,233:10300315,9620119:7518
k1,233:10998540,9620119:7517
k1,233:11696766,9620119:7518
k1,233:12394991,9620119:7517
k1,233:13093217,9620119:7518
k1,233:13791443,9620119:7518
k1,233:14489668,9620119:7517
k1,233:15187894,9620119:7518
k1,233:15886119,9620119:7517
k1,233:16584345,9620119:7518
k1,233:17282570,9620119:7517
k1,233:17980796,9620119:7518
k1,233:18679022,9620119:7518
k1,233:19377247,9620119:7517
k1,233:20075473,9620119:7518
k1,233:20773698,9620119:7517
k1,233:21471924,9620119:7518
k1,233:22170150,9620119:7518
k1,233:22868375,9620119:7517
k1,233:23566601,9620119:7518
k1,233:24264826,9620119:7517
k1,233:24963052,9620119:7518
k1,233:25661277,9620119:7517
k1,233:26359503,9620119:7518
k1,233:27057729,9620119:7518
k1,233:27755954,9620119:7517
k1,233:28454180,9620119:7518
k1,233:29152405,9620119:7517
k1,233:29850631,9620119:7518
k1,233:30548857,9620119:7518
k1,233:31247082,9620119:7517
k1,233:31945308,9620119:7518
k1,233:32643533,9620119:7517
k1,233:33341759,9620119:7518
k1,233:34039984,9620119:7517
k1,233:34738210,9620119:7518
k1,233:35428918,9620119:0
)
(1,233:3729360,10656181:31699558,569295,70149
g1,233:4420068,10656181
g1,233:5110776,10656181
g1,233:5801484,10656181
g1,233:6492192,10656181
g1,233:7182900,10656181
g1,233:7873608,10656181
g1,233:8564316,10656181
g1,233:9255024,10656181
g1,233:9945732,10656181
g1,233:10636440,10656181
g1,233:11327148,10656181
k1,233:35428918,10656181:23411062
g1,233:35428918,10656181
)
(1,233:3729360,12244811:31699558,569295,70149
g1,233:4420068,12244811
g1,233:5110776,12244811
r1,233:5987651,12244811:-504541,0,0
g1,233:6492192,12244811
g1,233:6492192,12244811
g1,233:7182900,12244811
g1,233:7873608,12244811
g1,233:8564316,12244811
r1,233:9438493,12244811:-507239,0,0
g1,233:9945732,12244811
g1,233:9945732,12244811
g1,233:10636440,12244811
g1,233:11327148,12244811
g1,233:12017856,12244811
k1,233:35428918,12244811:22720354
g1,233:35428918,12244811
)
(1,233:3729360,14711625:31699558,783985,16187
k1,233:18033140,14711625:14303780
h1,233:18033140,14711625:0,0,0
g1,233:21125138,14711625
k1,233:35428918,14711625:14303780
)
(1,233:3729360,16477864:31699558,534605,12333
k1,233:17594508,16477864:13865148
h1,233:17594508,16477864:0,0,0
g1,233:20379697,16477864
g1,233:21563769,16477864
k1,233:35428917,16477864:13865148
)
(1,233:3729360,17898749:31699558,548096,170363
k1,233:12731606,17898749:9002246
h1,233:12731606,17898749:0,0,0
g1,233:16670417,17898749
g1,233:19520360,17898749
g1,233:21077537,17898749
g1,233:24278230,17898749
g1,233:26426672,17898749
k1,233:35428918,17898749:9002246
)
(1,233:3729360,19378845:31699558,533449,10791
g1,233:7192794,19378845
g1,233:8363423,19378845
g1,233:8996797,19378845
k1,233:35428918,19378845:24437904
g1,233:35428918,19378845
)
(1,233:3729360,20967475:31699558,457324,149068
g1,233:7182450,20967475
g1,233:8506195,20967475
k1,233:35428918,20967475:25963556
g1,233:35428918,20967475
)
(1,323:3729360,51651632:31699558,28266680,147719
[1,323:3729360,51651632:15522099,28266680,0
(1,237:3729360,24490080:15522099,1105128,473633
r1,237:3729360,24490080:0,1578761,473633
(1,237:3729360,24490080:1368263,1105128,473633
r1,237:4255614,24490080:0,1578761,473633
g1,237:5097623,24490080
)
g1,237:6150131,24490080
r1,237:7202639,24490080:0,1578761,473633
k1,237:19251459,24490080:12048820
g1,237:19251459,24490080
)
(1,239:3729360,25666696:15522099,569295,70149
h1,238:3729360,25666696:1381416,0,0
g1,238:5801484,25666696
g1,238:6492192,25666696
g1,238:7182900,25666696
g1,238:7873608,25666696
g1,238:8564316,25666696
g1,238:9255024,25666696
g1,238:9945732,25666696
g1,238:10636440,25666696
g1,238:11327148,25666696
g1,238:12017856,25666696
g1,238:12708564,25666696
k1,239:12708564,25666696:-12
k1,239:19251459,25666696:5852187
g1,239:19251459,25666696
)
(1,240:3729360,27288150:15522099,1105128,473633
r1,240:3729360,27288150:0,1578761,473633
(1,240:3729360,27288150:1368263,1105128,473633
r1,240:4255614,27288150:0,1578761,473633
g1,240:5097623,27288150
)
g1,240:6150131,27288150
r1,240:7202639,27288150:0,1578761,473633
k1,240:19251459,27288150:12048820
g1,240:19251459,27288150
)
(1,242:3729360,28464766:15522099,569295,70149
h1,241:3729360,28464766:1381416,0,0
k1,241:5801484,28464766:0
k1,241:6492192,28464766:0
k1,241:7182900,28464766:0
k1,241:7873608,28464766:0
k1,241:8564316,28464766:0
$1,241:9139882,28464766
(1,241:9139882,28214047:682368,310688,91167
g1,241:9254570,28214047
)
$1,241:9822250,28464766
r1,241:10013814,28464766:-499144,0,0
k1,241:10272255,28464766:258441
k1,241:10272255,28464766:0
k1,241:10962963,28464766:0
k1,241:11653671,28464766:0
k1,241:12344379,28464766:0
k1,241:13035087,28464766:0
k1,241:13725795,28464766:0
k1,241:14416503,28464766:0
k1,241:15107211,28464766:0
k1,241:15797919,28464766:0
k1,241:16488627,28464766:0
k1,241:17179335,28464766:0
k1,241:17870043,28464766:0
k1,241:18560751,28464766:0
k1,241:19251459,28464766:0
)
(1,242:3729360,29500828:15522099,569295,70149
g1,241:4420068,29500828
g1,241:5110776,29500828
g1,241:5801484,29500828
g1,241:6492192,29500828
k1,242:6492192,29500828:-12
k1,242:19251459,29500828:12068559
g1,242:19251459,29500828
)
(1,242:3729360,30882244:15522099,966986,414429
r1,242:3729360,30882244:0,1381415,414429
(1,242:3729360,30882244:1703752,966986,414429
r1,242:4880540,30882244:0,1381415,414429
g1,242:5433112,30882244
)
g1,242:6354056,30882244
g1,242:7275000,30882244
g1,242:8195944,30882244
r1,242:9116888,30882244:0,1381415,414429
k1,242:19251459,30882244:10134571
g1,242:19251459,30882244
)
(1,244:3729360,31918306:15522099,569295,70149
h1,243:3729360,31918306:1381416,0,0
g1,243:5801484,31918306
g1,243:6492192,31918306
g1,243:7182900,31918306
g1,243:7873608,31918306
g1,243:8564316,31918306
g1,243:9255024,31918306
g1,243:9945732,31918306
g1,243:10636440,31918306
g1,243:11327148,31918306
g1,243:12017856,31918306
g1,243:12708564,31918306
k1,244:12708564,31918306:-12
k1,244:19251459,31918306:5852187
g1,244:19251459,31918306
)
(1,244:3729360,33102377:15522099,828846,355224
r1,244:3729360,33102377:0,1184070,355224
(1,244:3729360,33102377:1894509,828846,355224
r1,244:5308122,33102377:0,1184070,355224
g1,244:5623869,33102377
)
g1,244:6413250,33102377
g1,244:7202631,33102377
g1,244:7992012,33102377
g1,244:8781393,33102377
r1,244:9570774,33102377:0,1184070,355224
k1,244:19251459,33102377:9680685
g1,244:19251459,33102377
)
(1,250:3729360,34138439:15522099,569295,70149
h1,245:3729360,34138439:1381416,0,0
k1,245:5818669,34138439:17185
k1,245:6526563,34138439:17186
k1,245:7234456,34138439:17185
k1,245:7942350,34138439:17186
k1,245:8650243,34138439:17185
k1,245:9358137,34138439:17186
k1,245:10066030,34138439:17185
k1,245:10773923,34138439:17185
k1,245:11481817,34138439:17186
k1,245:12189710,34138439:17185
k1,245:12897604,34138439:17186
k1,245:13605497,34138439:17185
k1,245:14313390,34138439:17185
k1,245:15021284,34138439:17186
k1,245:15729177,34138439:17185
k1,245:16437071,34138439:17186
k1,245:17144964,34138439:17185
k1,245:17852858,34138439:17186
k1,245:18560751,34138439:17185
k1,245:19251459,34138439:0
)
(1,250:3729360,35174501:15522099,569295,70149
g1,245:4420068,35174501
g1,245:5110776,35174501
g1,245:5801484,35174501
g1,245:6492192,35174501
g1,245:7182900,35174501
g1,245:7873608,35174501
g1,245:8564316,35174501
g1,245:9255024,35174501
g1,245:9945732,35174501
r1,245:10828004,35174501:-499144,0,0
g1,245:11327148,35174501
g1,245:11327148,35174501
g1,245:12017856,35174501
g1,245:13974910,35174501
k1,250:19251459,35174501:4413164
g1,250:19251459,35174501
)
[1,250:3729360,37618623:15522099,1332373,0
[1,250:3729360,37618623:15522099,1332373,0
(1,249:3729360,37162704:15522099,1062933,0
k1,249:9905335,37162704:6175975
h1,248:9905335,37162704:0,0,0
(1,248:9905335,37162704:3170149,1062933,0
)
g1,249:13075484,37162704
k1,249:19251459,37162704:6175975
)
(1,249:3729360,38302305:15522099,580192,248657
h1,249:3729360,38302305:0,0,0
g1,249:3729360,38302305
[1,249:3729360,38302305:15522099,580192,248657
(1,249:3729360,38302305:15522099,580192,248657
k1,249:9849978,38302305:6120618
h1,249:9849978,38302305:0,0,0
g1,249:10713363,38302305
g1,249:11749425,38302305
r1,249:11749425,38302305:0,828849,248657
g1,249:11749425,38302305
g1,249:12440133,38302305
r1,249:13130841,38302305:0,248657,248657
g1,249:13130841,38302305
k1,249:19251459,38302305:6120618
)
]
g1,249:19251459,38302305
g1,249:19251459,38302305
)
]
]
(1,253:3729360,39630748:15522099,569295,70149
h1,252:3729360,39630748:1381416,0,0
k1,252:5818669,39630748:17185
k1,252:6526563,39630748:17186
k1,252:7234456,39630748:17185
k1,252:7942350,39630748:17186
k1,252:8650243,39630748:17185
k1,252:9358137,39630748:17186
k1,252:10066030,39630748:17185
k1,252:10773923,39630748:17185
k1,252:11481817,39630748:17186
k1,252:12189710,39630748:17185
k1,252:12897604,39630748:17186
k1,252:13605497,39630748:17185
k1,252:14313390,39630748:17185
k1,252:15021284,39630748:17186
k1,252:15729177,39630748:17185
k1,252:16437071,39630748:17186
k1,252:17144964,39630748:17185
k1,252:17852858,39630748:17186
k1,252:18560751,39630748:17185
k1,252:19251459,39630748:0
)
(1,253:3729360,40666810:15522099,569295,70149
g1,252:4420068,40666810
g1,252:5110776,40666810
g1,252:5801484,40666810
g1,252:6492192,40666810
g1,252:7182900,40666810
g1,252:7873608,40666810
g1,252:8564316,40666810
g1,252:9255024,40666810
g1,252:9945732,40666810
g1,252:10636440,40666810
g1,252:11327148,40666810
g1,252:12017856,40666810
g1,252:12708564,40666810
g1,252:13399272,40666810
g1,252:14089980,40666810
k1,253:14089980,40666810:-12
k1,253:19251459,40666810:4470771
g1,253:19251459,40666810
)
(1,255:3729360,41702872:15522099,569295,70149
h1,254:3729360,41702872:1381416,0,0
g1,254:5801484,41702872
g1,254:6492192,41702872
g1,254:7182900,41702872
g1,254:7873608,41702872
g1,254:8564316,41702872
g1,254:9255024,41702872
g1,254:9945732,41702872
g1,254:10636440,41702872
g1,254:11327148,41702872
g1,254:12017856,41702872
g1,254:12708564,41702872
k1,255:12708564,41702872:-12
k1,255:19251459,41702872:5852187
g1,255:19251459,41702872
)
(1,255:3729360,42886943:15522099,828846,355224
r1,255:3729360,42886943:0,1184070,355224
(1,255:3729360,42886943:1894509,828846,355224
r1,255:5308122,42886943:0,1184070,355224
g1,255:5623869,42886943
)
g1,255:6413250,42886943
g1,255:7202631,42886943
g1,255:7992012,42886943
g1,255:8781393,42886943
r1,255:9570774,42886943:0,1184070,355224
k1,255:19251459,42886943:9680685
g1,255:19251459,42886943
)
(1,276:3729360,43923005:15522099,569295,70149
h1,256:3729360,43923005:1381416,0,0
k1,256:5818669,43923005:17185
k1,256:6526563,43923005:17186
k1,256:7234456,43923005:17185
k1,256:7942350,43923005:17186
k1,256:8650243,43923005:17185
k1,256:9358137,43923005:17186
k1,256:10066030,43923005:17185
k1,256:10773923,43923005:17185
k1,256:11481817,43923005:17186
k1,256:12189710,43923005:17185
k1,256:12897604,43923005:17186
k1,256:13605497,43923005:17185
k1,256:14313390,43923005:17185
k1,256:15021284,43923005:17186
k1,256:15729177,43923005:17185
k1,256:16437071,43923005:17186
k1,256:17144964,43923005:17185
k1,256:17852858,43923005:17186
k1,256:18560751,43923005:17185
k1,256:19251459,43923005:0
)
(1,276:3729360,44959067:15522099,569295,70149
g1,256:4420068,44959067
g1,256:5110776,44959067
g1,256:5801484,44959067
g1,256:6492192,44959067
g1,256:7182900,44959067
g1,256:7873608,44959067
g1,256:8564316,44959067
g1,256:9255024,44959067
g1,256:9945732,44959067
r1,256:10828004,44959067:-499144,0,0
g1,256:11327148,44959067
g1,256:11327148,44959067
g1,256:12017856,44959067
g1,256:13974910,44959067
k1,276:19251459,44959067:4413164
g1,276:19251459,44959067
)
[1,276:3729360,51651632:15522099,5580816,0
[1,276:3729360,51651632:15522099,5580816,0
(1,261:3729360,46464529:15522099,580192,248657
h1,261:3729360,46464529:0,0,0
g1,261:3729360,46464529
[1,261:3729360,46464529:15522099,580192,248657
(1,261:3729360,46464529:15522099,580192,248657
k1,261:9849978,46464529:6120618
h1,261:9849978,46464529:0,0,0
g1,261:10713363,46464529
g1,261:11749425,46464529
r1,261:11749425,46464529:0,828849,248657
g1,261:11749425,46464529
g1,261:12440133,46464529
r1,261:13130841,46464529:0,248657,248657
g1,261:13130841,46464529
k1,261:19251459,46464529:6120618
)
]
g1,261:19251459,46464529
g1,261:19251459,46464529
)
(1,276:3729360,49728030:15522099,2828365,2483011
k1,276:8342342,49728030:4612982
h1,262:8342342,49728030:0,0,0
(1,274:8342342,49728030:6123459,2828365,2483011
$1,274:8342342,49728030
h1,274:8342342,49728030:0,0,0
h1,274:8342342,49728030:0,0,0
[1,274:8342342,49728030:6123459,2828365,2483011
(1,274:8342342,47651119:6123459,725240,310821
g1,274:8342342,47651119
(1,274:8342342,47651119:1299557,725240,310821
r1,274:8342342,47651119:0,1036061,310821
r1,274:8368556,47651119:26214,1036061,310821
g1,274:8761772,47651119
k1,274:9359996,47651119:598224
[1,274:9359996,47651119:614150,0,0
[1,274:9359996,46925879:614150,0,2072122
(1,274:9359996,48169150:614150,725240,310821
r1,274:9359996,48169150:0,1036061,310821
r1,274:9974146,48169150:0,1036061,310821
)
]
]
k1,274:10572370,47651119:598224
g1,274:10965586,47651119
r1,274:11044229,47651119:78643,1036061,310821
h1,274:11044229,47651119:0,0,0
)
g1,274:9641899,47651119
h1,274:9641899,47651119:1402330,0,0
g1,274:11044229,47651119
(1,274:11044229,47651119:1131786,725240,310821
r1,274:11044229,47651119:0,1036061,310821
g1,274:11437445,47651119
k1,274:12492505,47651119:1055060
k1,274:14046371,47651119:1055059
g1,274:14439587,47651119
r1,274:14465801,47651119:26214,1036061,310821
h1,274:14465801,47651119:0,0,0
)
g1,274:12176015,47651119
h1,274:12176015,47651119:1131786,0,0
g1,274:13307801,47651119
h1,274:13307801,47651119:1158000,0,0
g1,274:14465801,47651119
)
(1,274:8342342,47988154:6123459,26214,0
g1,274:8342342,47988154
h1,274:8342342,47988154:1299557,26214,0
g1,274:9641899,47988154
h1,274:9641899,47988154:1402330,0,0
g1,274:11044229,47988154
(1,274:11044229,47988154:1131786,26214,0
g1,274:14465801,47988154
)
g1,274:12176015,47988154
h1,274:12176015,47988154:1131786,0,0
g1,274:13307801,47988154
h1,274:13307801,47988154:1158000,0,0
g1,274:14465801,47988154
)
(1,274:8342342,48687180:6123459,725240,310821
g1,274:8342342,48687180
(1,274:8342342,48687180:1299557,725240,310821
r1,274:8342342,48687180:0,1036061,310821
r1,274:8368556,48687180:26214,1036061,310821
g1,274:8761772,48687180
k1,274:10572370,48687180:1810598
g1,274:10965586,48687180
r1,274:11044229,48687180:78643,1036061,310821
h1,274:11044229,48687180:0,0,0
)
g1,274:9641899,48687180
h1,274:9641899,48687180:1402330,0,0
g1,274:11044229,48687180
(1,274:11044229,48687180:1131786,725240,310821
g1,274:11437445,48687180
k1,274:11456838,48687180:19393
k1,274:11782799,48687180:19392
g1,274:12176015,48687180
)
g1,274:12176015,48687180
(1,274:12176015,48687180:1131786,725240,310821
g1,274:12569231,48687180
g1,274:12569231,48687180
g1,274:12914585,48687180
g1,274:13307801,48687180
)
g1,274:13307801,48687180
(1,274:13307801,48687180:1158000,725240,310821
g1,274:13701017,48687180
k1,274:13720410,48687180:19393
k1,274:14046371,48687180:19392
g1,274:14439587,48687180
r1,274:14465801,48687180:26214,1036061,310821
)
g1,274:14465801,48687180
)
(1,274:8342342,49076644:6123459,78643,0
g1,274:8342342,49076644
(1,274:8342342,49076644:1299557,78643,0
g1,274:14465801,49076644
)
g1,274:9641899,49076644
h1,274:9641899,49076644:1402330,0,0
g1,274:11044229,49076644
h1,274:11044229,49076644:1131786,0,0
g1,274:12176015,49076644
h1,274:12176015,49076644:1131786,0,0
g1,274:13307801,49076644
h1,274:13307801,49076644:1158000,0,0
g1,274:14465801,49076644
)
(1,274:8342342,49801884:6123459,725240,310821
g1,274:8342342,49801884
(1,274:8342342,49801884:1299557,725240,310821
r1,274:8342342,49801884:0,1036061,310821
r1,274:8368556,49801884:26214,1036061,310821
g1,274:8761772,49801884
g1,274:8761772,49801884
[1,274:8761772,49801884:460697,0,0
[1,274:8761772,49076644:460697,0,3108183
(1,274:8761772,50837945:460697,725240,310821
r1,274:8761772,50837945:0,1036061,310821
r1,274:9222469,50837945:0,1036061,310821
)
]
]
g1,274:9222469,49801884
g1,274:9615685,49801884
r1,274:9641899,49801884:26214,1036061,310821
)
g1,274:9641899,49801884
(1,274:9641899,49801884:1402330,725240,310821
g1,274:10035115,49801884
g1,274:10035115,49801884
g1,274:10572370,49801884
g1,274:10965586,49801884
r1,274:11044229,49801884:78643,1036061,310821
)
g1,274:11044229,49801884
(1,274:11044229,49801884:1131786,725240,310821
g1,274:11437445,49801884
g1,274:11437445,49801884
g1,274:11782799,49801884
g1,274:12176015,49801884
)
g1,274:12176015,49801884
(1,274:12176015,49801884:1131786,725240,310821
g1,274:12569231,49801884
g1,274:12569231,49801884
g1,274:12914585,49801884
g1,274:13307801,49801884
)
g1,274:13307801,49801884
(1,274:13307801,49801884:1158000,725240,310821
g1,274:13701017,49801884
g1,274:13701017,49801884
g1,274:14046371,49801884
g1,274:14439587,49801884
r1,274:14465801,49801884:26214,1036061,310821
)
g1,274:14465801,49801884
)
(1,274:8342342,50837945:6123459,725240,310821
g1,274:8342342,50837945
(1,274:8342342,50837945:1299557,725240,310821
r1,274:8342342,50837945:0,1036061,310821
r1,274:8368556,50837945:26214,1036061,310821
g1,274:8761772,50837945
k1,274:9222469,50837945:460697
g1,274:9615685,50837945
r1,274:9641899,50837945:26214,1036061,310821
)
g1,274:9641899,50837945
(1,274:9641899,50837945:1402330,725240,310821
g1,274:10035115,50837945
k1,274:10131066,50837945:95951
k1,274:10572370,50837945:95950
g1,274:10965586,50837945
r1,274:11044229,50837945:78643,1036061,310821
)
g1,274:11044229,50837945
(1,274:11044229,50837945:1131786,725240,310821
g1,274:11437445,50837945
g1,274:11437445,50837945
g1,274:11782799,50837945
g1,274:12176015,50837945
)
g1,274:12176015,50837945
(1,274:12176015,50837945:1131786,725240,310821
g1,274:12569231,50837945
g1,274:12569231,50837945
g1,274:12914585,50837945
g1,274:13307801,50837945
)
g1,274:13307801,50837945
(1,274:13307801,50837945:1158000,725240,310821
g1,274:13701017,50837945
g1,274:13701017,50837945
g1,274:14046371,50837945
g1,274:14439587,50837945
r1,274:14465801,50837945:26214,1036061,310821
)
g1,274:14465801,50837945
)
(1,274:8342342,51874006:6123459,725240,310821
g1,274:8342342,51874006
(1,274:8342342,51874006:1299557,725240,310821
r1,274:8342342,51874006:0,1036061,310821
r1,274:8368556,51874006:26214,1036061,310821
g1,274:8761772,51874006
k1,274:9222469,51874006:460697
g1,274:9615685,51874006
r1,274:9641899,51874006:26214,1036061,310821
)
g1,274:9641899,51874006
(1,274:9641899,51874006:1402330,725240,310821
g1,274:10035115,51874006
k1,274:10131066,51874006:95951
k1,274:10572370,51874006:95950
g1,274:10965586,51874006
r1,274:11044229,51874006:78643,1036061,310821
)
g1,274:11044229,51874006
(1,274:11044229,51874006:1131786,725240,310821
g1,274:11437445,51874006
g1,274:11437445,51874006
g1,274:11782799,51874006
g1,274:12176015,51874006
)
g1,274:12176015,51874006
(1,274:12176015,51874006:1131786,725240,310821
g1,274:12569231,51874006
g1,274:12569231,51874006
g1,274:12914585,51874006
g1,274:13307801,51874006
)
g1,274:13307801,51874006
(1,274:13307801,51874006:1158000,725240,310821
g1,274:13701017,51874006
g1,274:13701017,51874006
g1,274:14046371,51874006
g1,274:14439587,51874006
r1,274:14465801,51874006:26214,1036061,310821
)
g1,274:14465801,51874006
)
]
$1,274:14465801,49728030
)
g1,274:14638478,49728030
g1,276:14638478,49728030
k1,276:19251459,49728030:4612981
)
]
]
]
k1,323:19579139,51651632:327680
r1,323:19579139,51651632:0,28414399,147719
k1,323:19906819,51651632:327680
[1,323:19906819,51651632:15522099,28266680,70149
(1,292:19906819,23954247:15522099,569295,70149
h1,278:19906819,23954247:1381416,0,0
k1,278:21996128,23954247:17185
k1,278:22704022,23954247:17186
k1,278:23411915,23954247:17185
k1,278:24119809,23954247:17186
k1,278:24827702,23954247:17185
k1,278:25535596,23954247:17186
k1,278:26243489,23954247:17185
k1,278:26951382,23954247:17185
k1,278:27659276,23954247:17186
k1,278:28367169,23954247:17185
k1,278:29075063,23954247:17186
k1,278:29782956,23954247:17185
k1,278:30490849,23954247:17185
k1,278:31198743,23954247:17186
k1,278:31906636,23954247:17185
k1,278:32614530,23954247:17186
k1,278:33322423,23954247:17185
k1,278:34030317,23954247:17186
k1,278:34738210,23954247:17185
k1,278:35428918,23954247:0
)
(1,292:19906819,24990309:15522099,569295,70149
g1,278:20597527,24990309
g1,278:21288235,24990309
g1,278:21978943,24990309
g1,278:22669651,24990309
g1,278:23360359,24990309
g1,278:24051067,24990309
g1,278:24741775,24990309
g1,278:25432483,24990309
g1,278:26123191,24990309
k1,279:26123191,24990309:-12
k1,292:35428918,24990309:8615019
g1,292:35428918,24990309
)
[1,292:19906819,30582493:15522099,3158535,0
[1,292:19906819,30582493:15522099,3158535,0
(1,283:19906819,27817671:15522099,580192,248657
h1,283:19906819,27817671:0,0,0
g1,283:19906819,27817671
[1,283:19906819,27817671:15522099,580192,248657
(1,283:19906819,27817671:15522099,580192,248657
k1,283:26027437,27817671:6120618
h1,283:26027437,27817671:0,0,0
g1,283:26890822,27817671
g1,283:27926884,27817671
r1,283:27926884,27817671:0,828849,248657
g1,283:27926884,27817671
g1,283:28617592,27817671
r1,283:29308300,27817671:0,248657,248657
g1,283:29308300,27817671
k1,283:35428918,27817671:6120618
)
]
g1,283:35428918,27817671
g1,283:35428918,27817671
)
(1,292:19906819,29870032:15522099,1617225,1271870
k1,292:25691780,29870032:5784961
h1,284:25691780,29870032:0,0,0
(1,290:25691780,29870032:3779500,1617225,1271870
$1,290:25691780,29870032
[1,290:25691780,29870032:3779500,1617225,1271870
(1,287:25691780,29250189:3779500,725240,310821
g1,286:25691780,29250189
(1,286:25691780,29250189:1285240,725240,310821
r1,286:25691780,29250189:0,1036061,310821
g1,286:26084996,29250189
g1,286:26084996,29250189
g1,286:26084997,29250189
g1,286:26583804,29250189
g1,286:26977020,29250189
)
g1,286:26977020,29250189
(1,286:26977020,29250189:1247130,725240,310821
g1,286:27370236,29250189
g1,286:27370236,29250189
g1,286:27370237,29250189
g1,286:27830934,29250189
g1,286:28224150,29250189
)
g1,286:28224150,29250189
(1,287:28224150,29250189:1247130,725240,310821
g1,286:28617366,29250189
g1,286:28617366,29250189
g1,286:28617367,29250189
g1,287:29078064,29250189
g1,287:29471280,29250189
)
g1,287:29471280,29250189
)
(1,289:25691780,30633362:3779500,725240,310821
g1,288:25691780,30633362
(1,288:25691780,30633362:1285240,725240,310821
r1,288:25691780,30633362:0,1036061,310821
g1,288:26084996,30633362
k1,288:26181115,30633362:96119
g1,288:26181116,30633362
k1,288:26583804,30633362:96119
g1,288:26977020,30633362
)
g1,288:26977020,30633362
(1,288:26977020,30633362:1247130,725240,310821
g1,288:27370236,30633362
k1,288:27427908,30633362:57672
g1,288:27427909,30633362
k1,288:27830934,30633362:57671
g1,288:28224150,30633362
)
g1,288:28224150,30633362
(1,289:28224150,30633362:1247130,725240,310821
g1,288:28617366,30633362
k1,288:28694430,30633362:77064
g1,288:28694431,30633362
k1,289:29078064,30633362:77064
g1,289:29471280,30633362
)
g1,289:29471280,30633362
)
]
$1,290:29471280,29870032
)
g1,290:29643957,29870032
g1,292:29643957,29870032
k1,292:35428918,29870032:5784961
)
]
]
(1,294:19906819,34459218:15522099,1105128,473633
r1,294:19906819,34459218:0,1578761,473633
(1,294:19906819,34459218:1368263,1105128,473633
r1,294:20433073,34459218:0,1578761,473633
g1,294:21275082,34459218
)
g1,294:22327590,34459218
r1,294:23380098,34459218:0,1578761,473633
k1,294:35428918,34459218:12048820
g1,294:35428918,34459218
)
(1,296:19906819,35695882:15522099,569295,70149
h1,295:19906819,35695882:1381416,0,0
g1,295:21978943,35695882
g1,295:22669651,35695882
g1,295:23360359,35695882
g1,295:24051067,35695882
g1,295:24741775,35695882
k1,296:24741775,35695882:-12
k1,296:35428918,35695882:9996435
g1,296:35428918,35695882
)
(1,296:19906819,37077298:15522099,966986,414429
r1,296:19906819,37077298:0,1381415,414429
(1,296:19906819,37077298:1703752,966986,414429
r1,296:21057999,37077298:0,1381415,414429
g1,296:21610571,37077298
)
g1,296:22531515,37077298
g1,296:23452459,37077298
g1,296:24373403,37077298
r1,296:25294347,37077298:0,1381415,414429
k1,296:35428918,37077298:10134571
g1,296:35428918,37077298
)
(1,299:19906819,38113360:15522099,569295,70149
h1,298:19906819,38113360:1381416,0,0
k1,298:21996128,38113360:17185
k1,298:22704022,38113360:17186
k1,298:23411915,38113360:17185
k1,298:24119809,38113360:17186
k1,298:24827702,38113360:17185
k1,298:25535596,38113360:17186
k1,298:26243489,38113360:17185
k1,298:26951382,38113360:17185
k1,298:27659276,38113360:17186
k1,298:28367169,38113360:17185
k1,298:29075063,38113360:17186
k1,298:29782956,38113360:17185
k1,298:30490849,38113360:17185
k1,298:31198743,38113360:17186
k1,298:31906636,38113360:17185
k1,298:32614530,38113360:17186
k1,298:33322423,38113360:17185
k1,298:34030317,38113360:17186
k1,298:34738210,38113360:17185
k1,298:35428918,38113360:0
)
(1,299:19906819,39149422:15522099,569295,70149
g1,298:20597527,39149422
g1,298:21288235,39149422
g1,298:21978943,39149422
g1,298:22669651,39149422
g1,298:23360359,39149422
g1,298:24051067,39149422
g1,298:24741775,39149422
g1,298:25432483,39149422
g1,298:26123191,39149422
k1,299:26123191,39149422:-12
k1,299:35428918,39149422:8615019
g1,299:35428918,39149422
)
(1,302:19906819,40185484:15522099,569295,70149
h1,301:19906819,40185484:1381416,0,0
k1,301:21996128,40185484:17185
k1,301:22704022,40185484:17186
k1,301:23411915,40185484:17185
k1,301:24119809,40185484:17186
k1,301:24827702,40185484:17185
k1,301:25535596,40185484:17186
k1,301:26243489,40185484:17185
k1,301:26951382,40185484:17185
k1,301:27659276,40185484:17186
k1,301:28367169,40185484:17185
k1,301:29075063,40185484:17186
k1,301:29782956,40185484:17185
k1,301:30490849,40185484:17185
k1,301:31198743,40185484:17186
k1,301:31906636,40185484:17185
k1,301:32614530,40185484:17186
k1,301:33322423,40185484:17185
k1,301:34030317,40185484:17186
k1,301:34738210,40185484:17185
k1,301:35428918,40185484:0
)
(1,302:19906819,41221546:15522099,569295,70149
g1,301:20597527,41221546
g1,301:21288235,41221546
g1,301:21978943,41221546
g1,301:22669651,41221546
g1,301:23360359,41221546
g1,301:24051067,41221546
g1,301:24741775,41221546
g1,301:25432483,41221546
g1,301:26123191,41221546
k1,302:26123191,41221546:-12
k1,302:35428918,41221546:8615019
g1,302:35428918,41221546
)
(1,305:19906819,42405617:15522099,828846,355224
r1,305:19906819,42405617:0,1184070,355224
(1,305:19906819,42405617:1894509,828846,355224
r1,305:21485581,42405617:0,1184070,355224
g1,305:21801328,42405617
)
g1,305:22590709,42405617
g1,305:23380090,42405617
g1,305:24169471,42405617
g1,305:24958852,42405617
r1,305:25748233,42405617:0,1184070,355224
k1,305:35428918,42405617:9680685
g1,305:35428918,42405617
)
(1,308:19906819,43441679:15522099,569295,70149
h1,306:19906819,43441679:1381416,0,0
k1,306:21996128,43441679:17185
k1,306:22704022,43441679:17186
k1,306:23411915,43441679:17185
k1,306:24119809,43441679:17186
k1,306:24827702,43441679:17185
k1,306:25535596,43441679:17186
k1,306:26243489,43441679:17185
k1,306:26951382,43441679:17185
k1,306:27659276,43441679:17186
k1,306:28367169,43441679:17185
k1,306:29075063,43441679:17186
k1,306:29782956,43441679:17185
k1,306:30490849,43441679:17185
k1,306:31198743,43441679:17186
k1,306:31906636,43441679:17185
k1,306:32614530,43441679:17186
k1,306:33322423,43441679:17185
k1,306:34030317,43441679:17186
k1,306:34738210,43441679:17185
k1,306:35428918,43441679:0
)
(1,308:19906819,44477741:15522099,569295,70149
g1,306:20597527,44477741
g1,306:21288235,44477741
g1,306:21978943,44477741
g1,306:22669651,44477741
g1,306:23360359,44477741
g1,306:24051067,44477741
g1,306:24741775,44477741
g1,306:25432483,44477741
g1,306:26123191,44477741
k1,307:26123191,44477741:-12
k1,308:35428918,44477741:8615019
g1,308:35428918,44477741
)
(1,311:19906819,46086776:15522099,981830,530112
g1,311:24885404,46086776
(1,311:24885404,46086776:5564928,981830,530112
g1,311:24885404,46086776
(1,311:24885404,46086776:0,725240,310821
[1,311:24885404,46086776:0,725240,310821
(1,227:24885404,46086776:0,725240,310821
r1,311:24885404,46086776:0,1036061,310821
)
]
)
(1,311:24885404,46086776:5564928,981830,530112
$1,311:24885404,46086776
(1,311:24885404,46086776:5564928,981830,530112
x1,311:26188743,46086776
g1,311:26342231,46086776
x1,311:26878904,46086776
g1,311:27032392,46086776
(1,311:27032392,46086776:3417940,981830,530112
(1,311:27032392,46086776:3417940,981830,530112
h1,311:27032392,46086776:78643,0,0
[1,311:27111035,46086776:3260654,981830,530112
(1,311:27111035,45619174:3260654,514228,172677
k1,311:27609641,45619174:498606
x1,311:29873084,45619174
k1,311:30371689,45619174:498605
)
(1,311:27111035,46560599:3260654,462080,56288
x1,311:29297802,46560599
g1,311:29393732,46560599
x1,311:29930405,46560599
g1,311:30026335,46560599
x1,311:30371689,46560599
)
]
h1,311:30371689,46086776:78643,0,0
)
)
)
$1,311:30450332,46086776
)
)
g1,311:30450332,46086776
(1,311:30450332,46086776:0,981830,530112
(1,311:30450332,46086776:0,0,0
$1,311:30450332,46086776
h1,311:30450332,46086776:0,0,0
$1,311:30450332,46086776
)
g1,311:30450332,46086776
)
g1,311:35428917,46086776
(1,311:35428917,46086776:1,981830,530112
(1,311:35428918,46086776:0,725240,310821
k1,311:34623542,46086776:-805376
(1,311:34623542,46086776:805376,725240,310821
(1,311:34623542,46086776:0,725240,310821
[1,311:34623542,46086776:0,725240,310821
(1,227:34623542,46086776:0,725240,310821
r1,311:34623542,46086776:0,1036061,310821
)
]
)
(1,311:34623542,46086776:0,0,0
(1,311:34623542,44854106:0,0,0
)
)
(1,311:34623542,46086776:805376,479583,147719
)
)
)
)
g1,311:35428918,46086776
)
(1,312:19906819,46631318:15522099,0,0
k1,312:35428918,46631318:15522099
g1,312:35428918,46631318
)
(1,314:19906819,47667380:15522099,569295,147719
h1,313:19906819,47667380:1381416,0,0
k1,313:22224564,47667380:245621
k1,313:23275561,47667380:245621
k1,313:23991977,47667380:25708
k1,313:24708392,47667380:25707
k1,313:25424808,47667380:25708
k1,313:26141223,47667380:25707
k1,313:26857639,47667380:25708
k1,313:27574054,47667380:25707
k1,313:28290470,47667380:25708
k1,313:29006886,47667380:25708
k1,313:29723301,47667380:25707
k1,313:30439717,47667380:25708
k1,313:31156132,47667380:25707
k1,313:31872548,47667380:25708
k1,313:32588963,47667380:25707
k1,313:33305379,47667380:25708
k1,313:34021794,47667380:25707
k1,313:34738210,47667380:25708
k1,313:35428918,47667380:0
)
(1,314:19906819,48703442:15522099,569295,70149
g1,313:20597527,48703442
g1,313:21288235,48703442
g1,313:21978943,48703442
g1,313:22669651,48703442
g1,313:23360359,48703442
g1,313:24051067,48703442
g1,313:24741775,48703442
g1,313:25432483,48703442
g1,313:26123191,48703442
g1,313:26813899,48703442
g1,313:27504607,48703442
g1,313:28195315,48703442
g1,313:28886023,48703442
g1,313:29576731,48703442
g1,313:30267439,48703442
g1,313:30958147,48703442
g1,313:31648855,48703442
k1,314:31648855,48703442:-12
k1,314:35428918,48703442:3089355
g1,314:35428918,48703442
)
(1,315:19906819,50414968:15522099,1105128,473633
r1,315:19906819,50414968:0,1578761,473633
(1,315:19906819,50414968:1368263,1105128,473633
r1,315:20433073,50414968:0,1578761,473633
g1,315:21275082,50414968
)
g1,315:22327590,50414968
g1,315:23380098,50414968
g1,315:24432606,50414968
r1,315:25485114,50414968:0,1578761,473633
k1,315:35428918,50414968:9943804
g1,315:35428918,50414968
)
(1,317:19906819,51651632:15522099,569295,70149
h1,316:19906819,51651632:1381416,0,0
g1,316:21978943,51651632
g1,316:22669651,51651632
g1,316:23360359,51651632
g1,316:24051067,51651632
g1,316:24741775,51651632
k1,317:24741775,51651632:-12
k1,317:35428918,51651632:9996435
g1,317:35428918,51651632
)
]
(1,323:35428918,51651632:0,318036,147719
h1,323:35428918,51651632:345354,318036,147719
k1,323:35428918,51651632:-345354
)
)
]
(1,323:3729360,53617712:31699558,911734,284179
(1,323:3729360,53617712:31699558,911734,284179
(1,323:3729360,53617712:31699558,911734,284179
[1,323:3729360,53617712:31699558,911734,284179
(1,323:3729360,53617712:31699558,663077,284179
(1,323:3729360,53617712:0,0,0
[1,323:3729360,53617712:31699558,0,0
(1,323:3729360,53617712:31699558,0,0
h1,323:3729360,53617712:0,0,0
k1,323:19579139,53617712:15849779
k1,323:35428918,53617712:15849779
)
]
k1,323:3729360,53617712:-31699558
)
g1,323:3729360,53617712
[1,323:3729360,53617712:31699558,663077,284179
(1,323:3729360,53617712:31699558,663077,284179
k1,323:19381794,53617712:15652434
h1,323:19381794,53617712:0,0,0
r1,323:19776485,53617712:0,947256,284179
g1,323:19776485,53617712
k1,323:35428919,53617712:15652434
)
]
g1,323:35428918,53617712
(1,323:35428918,53617712:0,0,0
k1,323:3729360,53617712:-31699558
[1,323:3729360,53617712:31699558,0,0
(1,323:3729360,53617712:31699558,0,0
k1,323:35428918,53617712:31699558
h1,323:35428918,53617712:0,0,0
g1,323:35428918,53617712
g1,323:35428918,53617712
)
]
)
)
]
)
g1,323:35428918,53617712
)
)
]
]
]
!35888
}1
!10
{2
[1,364:4736287,53617712:30692631,48881425,284179
[1,364:4736287,4736287:0,0,0
(1,364:4736287,583387:0,0,0
k1,364:4736287,583387:1072708
)
]
[1,364:4736287,53617712:30692631,48881425,284179
[1,364:3729360,53617712:31699558,52968544,284179
[1,364:3729360,3205072:31699558,2555904,0
(1,364:3729360,3205072:31699558,1454804,0
(1,364:3729360,3205072:31699558,1454804,0
g1,364:3729360,3205072
(1,364:3729360,3205072:31699558,1454804,0
[1,364:3729360,3205072:31699558,1454804,0
(1,364:3729360,2376222:31699558,625954,67836
(1,364:3729360,2376222:0,0,0
[1,364:3729360,2376222:31699558,0,0
(1,364:3729360,2376222:31699558,0,0
h1,364:3729360,2376222:0,0,0
k1,364:19579139,2376222:15849779
k1,364:35428918,2376222:15849779
)
]
k1,364:3729360,2376222:-31699558
)
g1,364:3729360,2376222
[1,364:3729360,2376222:31699558,625954,67836
(1,364:3729360,2376222:31699558,625954,67836
k1,364:16816306,2376222:13086946
h1,364:16816306,2376222:0,0,0
g1,364:17605687,2376222
g1,364:18395068,2376222
g1,364:19184449,2376222
g1,364:19973830,2376222
g1,364:20763211,2376222
g1,364:21552592,2376222
g1,364:22341973,2376222
k1,364:35428919,2376222:13086946
)
]
g1,364:35428918,2376222
(1,364:35428918,2376222:0,0,0
k1,364:3729360,2376222:-31699558
[1,364:3729360,2376222:31699558,0,0
(1,364:3729360,2376222:31699558,0,0
k1,364:35428918,2376222:31699558
h1,364:35428918,2376222:0,0,0
g1,364:35428918,2376222
g1,364:35428918,2376222
)
]
)
)
(1,364:3729360,3205072:31699558,546467,0
h1,364:3729360,3205072:0,0,0
(1,364:3729360,3205072:31699558,546467,0
r1,364:35428918,3205072:31699558,49152,-497315
)
g1,364:35428918,3205072
g1,364:35428918,3205072
)
]
)
)
)
]
[1,364:3729360,51651632:31699558,47922272,0
(1,346:3729360,13286315:31699558,9556955,147719
[1,346:3729360,13286315:15522099,9556955,70149
(1,317:3729360,4696346:15522099,966986,414429
r1,346:3729360,4696346:0,1381415,414429
(1,317:3729360,4696346:1703752,966986,414429
r1,346:4880540,4696346:0,1381415,414429
g1,317:5433112,4696346
)
g1,317:6354056,4696346
g1,317:7275000,4696346
g1,317:8195944,4696346
g1,317:9116888,4696346
g1,317:10037832,4696346
r1,346:10958776,4696346:0,1381415,414429
k1,317:19251459,4696346:8292683
g1,317:19251459,4696346
)
(1,318:3729360,5732408:15522099,0,0
h1,318:3729360,5732408:1381416,0,0
k1,318:19251459,5732408:14140683
g1,318:19251459,5732408
)
(1,323:3729360,7587670:15522099,929682,646501
g1,323:4981963,7587670
(1,323:4981963,7587670:4668078,929682,646501
g1,323:4981963,7587670
(1,323:4981963,7587670:0,725240,310821
[1,323:4981963,7587670:0,725240,310821
(1,227:4981963,7587670:0,725240,310821
r1,346:4981963,7587670:0,1036061,310821
)
]
)
(1,323:4981963,7587670:4668078,696351,256849
$1,323:4981963,7587670
(1,323:4981963,7587670:4668078,696351,256849
(1,323:4981963,7587670:3482836,696351,226118
x1,323:5633987,7587670
[1,323:5633987,7776403:830066,885084,37385
(1,323:5636052,7235383:618124,344064,114688
x1,323:6221408,7235383
)
(1,323:5633987,7776403:830066,315848,37385
x1,323:5837670,7776403
x1,323:6431285,7776403
)
]
g1,323:6559983,7587670
x1,323:7096656,7587670
g1,323:7192586,7587670
x1,323:7499256,7587670
[1,323:7499256,7776403:620189,885084,5042
(1,323:7501321,7235383:618124,344064,114688
x1,323:8086677,7235383
)
(1,323:7499256,7776403:244245,315848,5042
x1,323:7702939,7776403
)
]
x1,323:8464799,7587670
)
(1,323:8464799,7836725:341047,341538,7794
x1,323:8716653,7836725
)
g1,323:8959334,7587670
x1,323:9496553,7587670
g1,323:9650041,7587670
)
$1,323:9650041,7587670
)
)
g1,323:9650041,7587670
(1,323:9650041,7587670:8348814,929682,646501
(1,323:9650041,7587670:8348814,929682,646501
$1,323:9650041,7587670
(1,323:9650041,7587670:8348814,929682,646501
h1,323:9650041,7587670:0,0,0
(1,323:9650041,7587670:2566653,929682,646501
(1,323:9650041,7587670:2566653,929682,646501
h1,323:9650041,7587670:78643,0,0
[1,323:9728684,7587670:2409367,929682,646501
(1,323:9728684,7120068:2409367,462080,0
k1,323:10760691,7120068:1032007
x1,323:11106045,7120068
k1,323:12138051,7120068:1032006
)
(1,323:9728684,8061493:2409367,518031,172677
x1,323:10074038,8061493
g1,323:10169968,8061493
x1,323:10706641,8061493
g1,323:10802571,8061493
x1,323:11147925,8061493
(1,323:11147925,8165098:262144,306902,0
x1,323:11377301,8165098
)
x1,323:12138051,8061493
)
]
h1,323:12138051,7587670:78643,0,0
)
)
x1,323:12868718,7587670
[1,323:12868718,7776403:830066,885084,37385
(1,323:12870783,7235383:618124,344064,114688
x1,323:13456139,7235383
)
(1,323:12868718,7776403:830066,315848,37385
x1,323:13072401,7776403
x1,323:13666016,7776403
)
]
x1,323:14580110,7587670
g1,323:14676040,7587670
x1,323:15212713,7587670
g1,323:15308643,7587670
x1,323:15615313,7587670
[1,323:15615313,7776403:620189,885084,5042
(1,323:15617378,7235383:618124,344064,114688
x1,323:16202734,7235383
)
(1,323:15615313,7776403:244245,315848,5042
x1,323:15818996,7776403
)
]
x1,323:17998855,7587670
)
$1,323:17998855,7587670
)
g1,323:17998855,7587670
)
g1,323:19251458,7587670
(1,323:19251458,7587670:1,929682,646501
)
g1,323:19251459,7587670
)
(1,323:3729360,9481948:15522099,985633,646501
g1,323:4981963,9481948
(1,323:4981963,9481948:4668078,985633,646501
k1,323:9650041,9481948:4668078
(1,323:9650041,9481948:0,725240,310821
[1,323:9650041,9481948:0,725240,310821
(1,227:9650041,9481948:0,725240,310821
r1,346:9650041,9481948:0,1036061,310821
)
]
)
(1,323:9650041,9481948:0,0,0
$1,323:9650041,9481948
h1,323:9650041,9481948:0,0,0
$1,323:9650041,9481948
)
)
g1,323:9650041,9481948
(1,323:9650041,9481948:8348814,985633,646501
(1,323:9650041,9481948:6914238,985633,646501
$1,323:9650041,9481948
(1,323:9650041,9481948:6914238,985633,646501
h1,323:9650041,9481948:0,0,0
(1,323:9650041,9481948:2566653,985633,646501
(1,323:9650041,9481948:2566653,985633,646501
h1,323:9650041,9481948:78643,0,0
[1,323:9728684,9481948:2409367,985633,646501
(1,323:9728684,9014346:2409367,518031,172677
k1,323:10265628,9014346:536944
x1,323:10610982,9014346
(1,323:10610982,9117951:262144,306902,0
x1,323:10840358,9117951
)
x1,323:11601108,9014346
k1,323:12138051,9014346:536943
)
(1,323:9728684,9955771:2409367,518031,172677
x1,323:10074038,9955771
g1,323:10169968,9955771
x1,323:10706641,9955771
g1,323:10802571,9955771
x1,323:11147925,9955771
(1,323:11147925,10059376:262144,306902,0
x1,323:11377301,10059376
)
x1,323:12138051,9955771
)
]
h1,323:12138051,9481948:78643,0,0
)
)
(1,323:12216694,9481948:1615502,696351,193775
x1,323:12868718,9481948
[1,323:12868718,9670681:618124,885084,5042
(1,323:12868718,9129661:618124,344064,114688
x1,323:13454074,9129661
)
(1,323:12868718,9670681:244245,315848,5042
x1,323:13072401,9670681
)
]
x1,323:13832196,9481948
)
(1,323:13832196,9698660:341047,341538,7794
x1,323:14084050,9698660
)
g1,323:14269173,9481948
x1,323:14805846,9481948
g1,323:14901776,9481948
x1,323:15280973,9481948
x1,323:16564279,9481948
)
$1,323:16564279,9481948
)
k1,323:17998855,9481948:1434576
)
g1,323:19251458,9481948
(1,323:19251458,9481948:1,985633,646501
(1,323:19251459,9481948:0,725240,310821
k1,323:18446083,9481948:-805376
(1,323:18446083,9481948:805376,725240,310821
(1,323:18446083,9481948:0,725240,310821
[1,323:18446083,9481948:0,725240,310821
(1,227:18446083,9481948:0,725240,310821
r1,346:18446083,9481948:0,1036061,310821
)
]
)
(1,323:18446083,9481948:0,0,0
(1,323:18446083,8249278:0,0,0
)
)
(1,323:18446083,9481948:805376,479583,147719
)
)
)
)
g1,323:19251459,9481948
)
(1,324:3729360,12118313:15522099,1105128,473633
r1,346:3729360,12118313:0,1578761,473633
(1,324:3729360,12118313:1368263,1105128,473633
r1,346:4255614,12118313:0,1578761,473633
g1,324:5097623,12118313
)
g1,324:6150131,12118313
g1,324:7202639,12118313
g1,324:8255147,12118313
r1,346:9307655,12118313:0,1578761,473633
k1,324:19251459,12118313:9943804
g1,324:19251459,12118313
)
(1,326:3729360,13286315:15522099,569295,70149
h1,325:3729360,13286315:1381416,0,0
g1,325:5801484,13286315
g1,325:6492192,13286315
g1,325:7182900,13286315
g1,325:7873608,13286315
g1,325:8564316,13286315
k1,326:8564316,13286315:-12
k1,326:19251459,13286315:9996435
g1,326:19251459,13286315
)
]
k1,346:19579139,13286315:327680
r1,346:19579139,13286315:0,9704674,147719
k1,346:19906819,13286315:327680
[1,346:19906819,13286315:15522099,9556955,0
(1,327:19906819,4834488:15522099,1105128,473633
r1,346:19906819,4834488:0,1578761,473633
(1,327:19906819,4834488:1368263,1105128,473633
r1,346:20433073,4834488:0,1578761,473633
g1,327:21275082,4834488
)
g1,327:22327590,4834488
r1,346:23380098,4834488:0,1578761,473633
k1,327:35428918,4834488:12048820
g1,327:35428918,4834488
)
(1,329:19906819,6472788:15522099,1105128,473633
r1,346:19906819,6472788:0,1578761,473633
(1,329:19906819,6472788:1368263,1105128,473633
r1,346:20433073,6472788:0,1578761,473633
g1,329:21275082,6472788
)
g1,329:22327590,6472788
r1,346:23380098,6472788:0,1578761,473633
k1,329:35428918,6472788:12048820
g1,329:35428918,6472788
)
(1,331:19906819,7640790:15522099,569295,70149
h1,330:19906819,7640790:1381416,0,0
g1,330:21978943,7640790
g1,330:22669651,7640790
g1,330:23360359,7640790
g1,330:24051067,7640790
g1,330:24741775,7640790
k1,331:24741775,7640790:-12
k1,331:35428918,7640790:9996435
g1,331:35428918,7640790
)
(1,335:19906819,9249323:15522099,1105128,473633
r1,346:19906819,9249323:0,1381415,414429
g1,335:20827763,9249323
g1,335:21748707,9249323
g1,335:22669651,9249323
g1,335:23820831,9249323
r1,346:28712447,9249323:0,1578761,473633
k1,335:35428918,9249323:6716471
g1,335:35428918,9249323
)
(1,336:19906819,10887623:15522099,1105128,473633
r1,346:19906819,10887623:0,1578761,473633
r1,346:19906819,10887623:0,1578761,473633
k1,336:35428918,10887623:15522099
g1,336:35428918,10887623
)
(1,343:21385229,10812349:14043689,569295,137264
(1,342:21385229,10812349:0,467779,137264
g1,342:21385229,10812349
g1,342:20234499,10812349
g1,342:19906819,10812349
(1,342:19906819,10812349:1150730,467779,137264
k1,342:20252173,10812349:345354
)
g1,342:21385229,10812349
)
k1,342:22104147,10812349:28210
k1,342:22823065,10812349:28210
k1,342:24788977,10812349:28209
k1,342:25507895,10812349:28210
k1,342:26226813,10812349:28210
k1,342:26945731,10812349:28210
k1,342:27664648,10812349:28209
k1,342:28383566,10812349:28210
k1,342:29102484,10812349:28210
k1,342:29821402,10812349:28210
k1,342:30540320,10812349:28210
k1,342:31259237,10812349:28209
k1,342:32202666,10812349:252721
k1,342:34552043,10812349:28210
r1,346:35428918,10812349:-504541,0,0
k1,342:35428918,10812349:0
)
(1,343:21385229,11848411:14043689,569295,70149
g1,342:22075937,11848411
g1,342:22766645,11848411
g1,342:23457353,11848411
g1,342:24148061,11848411
g1,342:24838769,11848411
g1,342:25529477,11848411
r1,346:26411749,11848411:-499144,0,0
g1,342:26910893,11848411
r1,346:29053841,11848411:-504541,0,0
g1,342:29558382,11848411
k1,343:35428918,11848411:4086432
g1,343:35428918,11848411
)
]
(1,346:35428918,13286315:0,318036,147719
h1,346:35428918,13286315:345354,318036,147719
k1,346:35428918,13286315:-345354
)
)
]
(1,364:3729360,53617712:31699558,911734,284179
(1,364:3729360,53617712:31699558,911734,284179
g1,364:3729360,53617712
(1,364:3729360,53617712:31699558,911734,284179
[1,364:3729360,53617712:31699558,911734,284179
(1,364:3729360,53617712:31699558,663077,284179
(1,364:3729360,53617712:0,0,0
[1,364:3729360,53617712:31699558,0,0
(1,364:3729360,53617712:31699558,0,0
h1,364:3729360,53617712:0,0,0
k1,364:19579139,53617712:15849779
k1,364:35428918,53617712:15849779
)
]
k1,364:3729360,53617712:-31699558
)
g1,364:3729360,53617712
[1,364:3729360,53617712:31699558,663077,284179
(1,364:3729360,53617712:31699558,663077,284179
k1,364:19381794,53617712:15652434
h1,364:19381794,53617712:0,0,0
r1,364:19776485,53617712:0,947256,284179
g1,364:19776485,53617712
k1,364:35428919,53617712:15652434
)
]
g1,364:35428918,53617712
(1,364:35428918,53617712:0,0,0
k1,364:3729360,53617712:-31699558
[1,364:3729360,53617712:31699558,0,0
(1,364:3729360,53617712:31699558,0,0
k1,364:35428918,53617712:31699558
h1,364:35428918,53617712:0,0,0
g1,364:35428918,53617712
g1,364:35428918,53617712
)
]
)
)
]
)
)
)
]
]
]
!11928
}2
Input:123:E:\module\CTeX\share\thesis-two\thesis.aux
!63
Postamble:
Count:1753
!26
Post scriptum:
