\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/r>>}
\citation{intro}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一小节}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第一小小节}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 测试\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-t}{{1-1}{1}{测试\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}第二小小节}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 测试\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab-t}{{1-1}{1}{测试\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 测试\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab-m}{{1-2}{1}{测试\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第二小节}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subfig-a}{{1(a)}{2}{Subfigure 1(a)}{subfigure.2-1.1}{}}
\newlabel{sub@subfig-a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.2-1.1}{}}
\newlabel{subfig-b}{{1(b)}{2}{Subfigure 1(b)}{subfigure.2-1.2}{}}
\newlabel{sub@subfig-b}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.2-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces test\\ ab\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces fig1\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces fig2\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces test\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}第二小小节}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{equ-gs}{{2-1}{2}{第二小小节}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}硬件设计}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统组成框图}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}软件设计}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}调试}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{6}{section.6}\protected@file@percent }
\bibcite{intro}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 1em\relax 谢}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A：\tmspace  +\thickmuskip {.2777em}程序代码}{9}{section*.9}\protected@file@percent }
\ttl@finishall
