\contentsline {section}{\numberline {1}概述}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}第一小节}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}第一小小节}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}第二小小节}{1}{subsubsection.1.1.2}% 
\contentsline {section}{\numberline {2}原理}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}第二小节}{1}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}第二小小节}{2}{subsubsection.2.1.1}% 
\contentsline {section}{\numberline {3}硬件设计}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}系统组成框图}{2}{subsection.3.1}% 
\contentsline {section}{\numberline {4}软件设计}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}软件架构框图}{2}{subsection.4.1}% 
\contentsline {section}{\numberline {5}调试}{2}{section.5}% 
\contentsline {section}{\numberline {6}总结}{2}{section.6}% 
\contentsline {section}{参考文献}{2}{section*.7}% 
\contentsline {section}{附录A：\tmspace +\thickmuskip {.2777em}程序代码}{2}{section*.8}% 
\contentsfinish 
